#
# pakiti-client configuration file to submit the list of installed
# packages to the WLCG MiddleWare Readiness Package Database
#

url = http://wlcg-mwr-pkgdb.cern.ch:8000/package-report
expect = 200 th4nk y0u
tag = MWR
encrypt = <<EOT
-----BEGIN CERTIFICATE-----
MIII3DCCBsSgAwIBAgIKTNpcDAAAAAEwDDANBgkqhkiG9w0BAQ0FADBWMRIwEAYK
CZImiZPyLGQBGRYCY2gxFDASBgoJkiaJk/IsZAEZFgRjZXJuMSowKAYDVQQDEyFD
RVJOIEdyaWQgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTUwNTE1MTI0ODQ3
WhcNMTYwNTE0MTI0ODQ3WjCBpDESMBAGCgmSJomT8ixkARkWAmNoMRQwEgYKCZIm
iZPyLGQBGRYEY2VybjEWMBQGA1UECxMNT3JnYW5pYyBVbml0czEOMAwGA1UECxMF
VXNlcnMxFDASBgNVBAMTC213cmVhZGluZXNzMQ8wDQYDVQQDEwY2ODM3NDkxKTAn
BgNVBAMTIFJvYm90OiB3bGNnIG1pZGRsZXdhcmUgcmVhZGluZXNzMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxxDLbNp0d/s72VXMNA1+DpYbxbdeqsH9
23mXvvQ9veKPFHFSgyZUTSfTtAxsqDtGVyK4zAQwpEe5Ozj28GZVGfqiVbHWn/lL
5TFDH+0YygGzXxEUTm19j67ro7pxPdgJPGrCsxew0u7JNlxvxD5G/q+B0+O4dPbX
C+76Za5HHNLcmU2Nj2cknUtj7H+kZyPjIj0ZENUid5fi0WAgcG0ChDdL3pmbGj9P
bMbkSmZpJ6xX7DGenobdENQE2uDMzmaVVp3lpP9nOh9ar/uNP20vmau6I++YedHm
n2yryLz1zzK7zTcC6tZPEwDZ43DfZWk6hceP7KBNBKBFPFvCPWJUEwIDAQABo4IE
WzCCBFcwHQYDVR0OBBYEFHwRliGQhypNaiDMeebJ8hj4i6ApMB8GA1UdIwQYMBaA
FKWg/WZY/bndeuGynZ+j0eVQGJTnMIIBOAYDVR0fBIIBLzCCASswggEnoIIBI6CC
AR+GTmh0dHA6Ly9jYWZpbGVzLmNlcm4uY2gvY2FmaWxlcy9jcmwvQ0VSTiUyMEdy
aWQlMjBDZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5LmNybIaBzGxkYXA6Ly8vQ049
Q0VSTiUyMEdyaWQlMjBDZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5LENOPUNFUk5Q
S0kwNSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2Vydmlj
ZXMsQ049Q29uZmlndXJhdGlvbixEQz1jZXJuLERDPWNoP2NlcnRpZmljYXRlUmV2
b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2lu
dDCCAWIGCCsGAQUFBwEBBIIBVDCCAVAwYwYIKwYBBQUHMAKGV2h0dHA6Ly9jYWZp
bGVzLmNlcm4uY2gvY2FmaWxlcy9jZXJ0aWZpY2F0ZXMvQ0VSTiUyMEdyaWQlMjBD
ZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXR5LmNydDCBwgYIKwYBBQUHMAKGgbVsZGFw
Oi8vL0NOPUNFUk4lMjBHcmlkJTIwQ2VydGlmaWNhdGlvbiUyMEF1dGhvcml0eSxD
Tj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049
Q29uZmlndXJhdGlvbixEQz1jZXJuLERDPWNoP2NBQ2VydGlmaWNhdGU/YmFzZT9v
YmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MCQGCCsGAQUFBzABhhho
dHRwOi8vb2NzcC5jZXJuLmNoL29jc3AwDgYDVR0PAQH/BAQDAgWgMD0GCSsGAQQB
gjcVBwQwMC4GJisGAQQBgjcVCIO90AmC7Y0Nhu2LK4He9TeFgNBiHoKByXeE2rdw
AgFkAgEVMCkGA1UdJQQiMCAGCCsGAQUFBwMCBggrBgEFBQcDBAYKKwYBBAGCNwoD
BDAnBgNVHSAEIDAeMA4GDCsGAQQBYAoEAgICADAMBgoqhkiG90wFAgIBMDUGCSsG
AQQBgjcVCgQoMCYwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwQwDAYKKwYBBAGCNwoD
BDBTBgNVHREETDBKoCsGCisGAQQBgjcUAgOgHQwbbXdyZWFkaW5lc3Muc2Vydmlj
ZUBjZXJuLmNogRttd3JlYWRpbmVzcy5zZXJ2aWNlQGNlcm4uY2gwRAYJKoZIhvcN
AQkPBDcwNTAOBggqhkiG9w0DAgICAIAwDgYIKoZIhvcNAwQCAgCAMAcGBSsOAwIH
MAoGCCqGSIb3DQMHMA0GCSqGSIb3DQEBDQUAA4ICAQCrXCC84RJk/wfOFklDILBg
15Rv8P7MwbZALcDpY5xxcYdaMD0xoTIr75H4+woYQfksz8JDHB3+xCSwKS2XPmUd
D+esoXTEBU9EDOytREIGTQZuze3Yj2zz2QubWOOyLvibmNxXK7GBWFhDgv8WiTII
8MgekmEhXW8axV/ZPPQOCRtEDiS3M8ODsCaPpLYdTLDgHKsuzU2ZUxxpMZQWTkdt
UsncBgL5g0V9sc5AKxkHRdydoyPP3+7Sb/6u9Ph8kOH7F9cWy4foFmMi/kHhkEKN
swF5qqNdQ7ILBBCqJOFyA5WZiEOB25mzXqgPLqXhSET5RgL8fSGyecdLfozXdiJ+
GJrj7AAxfxDojFtH/xE7VS9iCoB3ugjM7TwKJ6QXXvUrkAvy0RPunf97HRxShDzl
Ho/VGH+ubuRFKM2RkjCcAXs5UM9Z5uTHXR5zPW5kUR9FxoIN8WI5fYr7/Z+MOJQp
IXs4svDuV9fX/lDMxtHNRObhx4nzK6UmUv3SxhYSIU8y6fjuYgWVAV3wQ7CuP6Jl
yrnjB0B6Q8DwXyZOFzcsc6pytuzhPH7fMdQ1Zgina3JriyR+9O84R1kBo3kFg+cs
74sxEsGcQsCAlJWHeHw6tiC7mGSNGRj/ECvUy+zcBVHlLRD2r+i1EXKOmNfCwfB9
4JTkdGwJ+LhkSbir33KH+g==
-----END CERTIFICATE-----
EOT
